# LinuxFinal

综合实验一/springboot完成附加题/: linux-helloword.sql  pom.xml
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/: HelloApplication.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/config/: CorsConfig.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/controller/: HelloController.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/mapper/: HelloinfoMapper.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/pojo/: HelloinfoDO.java  HelloinfoDOExample.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/service/: HelloService.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/service/impl/: HelloServiceImpl.java
综合实验一/springboot完成附加题/src/main/java/com/lpl/hello/until/: Result.java
综合实验一/springboot完成附加题/src/main/resources/: application.properties
综合实验一/springboot完成附加题/src/main/resources/mapper/: HelloinfoMapper.xml
综合实验一/springboot完成附加题/src/test/java/com/lpl/hello/: HelloApplicationTests.java
综合实验二/JDBC实现数据库查询/: App.java
综合实验二/附加题-SpringBoot+MyBatisPlus/: linux_final.sql  pom.xml
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/: Test2Application.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/controller/: StudentController.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/mapper/: StudentMapper.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/pojo/: Student.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/servive/: StudentService.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/servive/Impl/: StudentServiceImpl.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/java/com/lpl/test2/until/: Result.java
综合实验二/附加题-SpringBoot+MyBatisPlus/src/main/resources/: application.properties
综合实验二/附加题-SpringBoot+MyBatisPlus/src/test/java/com/lpl/test2/: Test2ApplicationTests.java
综合实验二/附加题-Tomcat+Gson+JDBC/: AppJson.java
